# TODO

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddEventActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Model.java  Prevalent.java  RegisterActivity.java  SettingActivity.java  TasksApiActivity.java  Users.java
app/src/main/java/com/example/todo/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/todo/ui/home/: HomeFragment.java
app/src/main/java/com/example/todo/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: background_design.xml  shape.xml
app/src/main/res/layout/: activity_add_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_tasks_api.xml  app_bar_home.xml  content_home.xml  input_file.xml  nav_header_home.xml  retrieved_layout.xml  update_data.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
